/* DEFAULT */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

#a1{
    text-decoration: none;
    color: rgb(102, 100, 100);
}

#a2{
    color: #4a90e2;
}

/* DEFAULT */

/* NAVIGATION BAR */
header{
     display: flex;
     justify-content: space-evenly;
}

.main_title{
    display: flex;
    margin: 20px;
}

.main_title h2{
    margin: 15px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
}

.main_title img{
    height: 35px;
    width: 35px;
    margin: 10px;
}

.nav_bar ul{
    display: flex;
    gap: 15px;
    margin: 40px;
    color: rgb(102, 100, 100);                 
    font-weight: bolder;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 17px;
    list-style: none;
}

.contact{
    margin: 30px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(61, 61, 231);
    border: rgb(116, 116, 243);
    color: white;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
}


.container{
    display: flex;
}

.first_column{
    display: flex;
    flex-direction: column;
    gap: 10px;

    animation: slideFromLeft 1.7s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

0%{
    transform: translateX(-100%);
}

100%{
    transform: translateX(0%);
    opacity: 1;
}


}

.first_column_first_row{
    display: flex;
    flex-direction: column;
    /* margin: 100px; */
    margin-left: 190px;
    margin-top: 100px;
    margin-bottom: 50px;
    gap: 10px;
}

.first_column_first_row p{
    color: rgb(61, 61, 231) ;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    opacity: 0.8;
    font-size: 15px;
}

.first_column_first_row h1{
    max-width: 500px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 50px;
}

.first_column_second_row{
    display: flex;
    flex-direction: column;
    /* margin: 100px; */
    margin-left: 190px;
    gap: 40px;
}

.first_column_second_row p{
      max-width: 450px;
      color: grey;
      font-optical-sizing: auto;
}

.button_main{
    display: flex;
    justify-content: start;
    gap: 20px;
}

.button1{
    /* margin: 30px; */
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(61, 61, 231);
    border: rgb(61, 61, 231);
    color: white;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
}

.button2{
    /* margin: 30px; */
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(31, 31, 33);
    border:rgb(31, 31, 33);
    color: white;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
}

.second_column img{
    height: 450px;
    margin-left: 80px;
    margin-top: 50px;
    border-radius: 10px;
}
/* NAVIGATION BAR */

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.footer h1{
    text-align: center;
    margin-top: 50px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 27px;
}

.company{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 50px;
    
    background-color: rgb(232, 226, 226);
    border-radius: 5px;
    padding: 25px;
    margin-bottom: 10px;
    opacity: 0.7;
}


.company_logo{
    display: flex;
    gap: 6px;
}

#logo{
    height: 25px;
    width: 25px;
    filter: brightness(60%);
}

span{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    color: grey;
    font-weight: bold;
    opacity: 1;
    margin-top: 5px;
}

.div_mix{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card{
    background-color: rgb(248, 248, 248);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 30px;
}

.heading h2{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-size: 30px;
}

.paragraph p{
    max-width: 700px;
    text-align: center;
    color: grey;
    font-size: 16px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px 20px;

    margin-left: 200px;
    margin-right: 200px;
}

.cell{
    /* background-color: rgb(40, 40, 220); */
    border-radius: 5px;
    color: white;
    padding: 20px;
    padding-bottom: 60px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
}

.cell img{
    filter: grayscale(100%) brightness(1) contrast(1) opacity(1);
    background-color: #FFFFFF; 
    border-radius: 30px;
    padding: 7px;

    height: 40px;
    width: 40px;
}

#cell1{
    background-color: #4a90e2;
}

#cell2{
    background-color: #FF6289;
}

#cell3{
    background-color: #fcbf58;
}

#cell4{
    background-color: #44bfc3;
}

#cell5{
    background-color: #77b05d;
}

#cell6{
    background-color: #7d78b1;
}

#first_para{
    font-size: 18px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
}

#second_para{
    max-width: 320px;
    text-align: center;
}

.extra{
    display: flex;
    flex-direction: column;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 30px;
    margin-left: 200px;
    margin-right: 200px;
}

.testimonial h2{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
}

.grid_testimonial{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 15px;
}

.test{
    padding: 20px;
    border: 3px solid lightgray;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    transition: 0.6s linear all;
}

.test:hover{
    transform: scale(1.05);
}

#p1{
    max-width: 300px;
    color: gray;
    font-weight: bold;
}

#p2{
    color: #4a90e2;
    font-weight: bolder;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 15px;
}

#p3{
    color: grey;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 13px;
}

.newsletter{
    display: flex;
    flex-direction: row;
    gap: 70px;

    background-color: aliceblue;
    margin: 120px;
}

.email{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.email h2{
    color: rgb(61, 61, 231);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 35px;
}

.row{
   display: flex;
   gap: 15px;
}

input{
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    width: 250px;
    height: 39px;
}



#send{
    background-color: rgb(61, 61, 231);
    border: 2px solid rgb(61, 61, 231);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 27px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    height: 10px;
}

#p4{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    color: gray;
    font-weight: bold;
}

#p5{
    color: gray;
}


.last{
    display: flex;
    gap: 115px;
}

.first_half{
    display: flex;
    flex-direction: column;
    gap: 17px;

    padding-left: 110px;
    margin: 20px;
}

.title{
    display: flex;
    gap: 5px;

}

.title h3{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
}

.title p{
    color: gray;
}

.logos{
    display: flex;
    gap: 20px;
}

.logos img{
    height: 25px;
    width: 25px;
    filter: brightness(80%);
}

.second_half{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 40px;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 30px;

    padding: 20px;
}

.second_half{
    margin: 15px;
}

.second{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#c1{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
}

#c2{
    color: grey;
    font-weight: bold;
    opacity: 0.9;
}

#copy{
    text-align: center;
    margin: 15px;
    color: gray;
    font-weight: bold;
}

hr{
    color: lightgray;
    opacity: 0.4;
    margin-left: 120px;
    margin-right: 120px;
}
